
<!DOCTYPE html>
<html>
<head>
	<title>Online Education</title>

<link rel="stylesheet" type="text/css" href="style.css">
<style>
	.heading-1 {
		text-align: center;
		color: purple;
		background-color: rgb(255 200 100);opacity: 80%;
		border-radius:70px;  background-repeat: repeat-x;
		margin-top:100px;margin-right: 500px; margin-left: 100px;
		border-style: solid;border-radius: 100px; display: inline-block;

	}

	#head-1 {
		text-align: center;
		
 		background-position: right;top: all; background-color: rgb(255 00 155);
 		border-radius: 50px;
 		  background-repeat: repeat-x; background-position: right top lightgreen;

	}
	


.img-1{
	border-radius: 100%;
	width: 400px;height: 400px;
	margin-right: 100px; margin-left: 450px;
		}

		.head-3{
			text-align: center;color: rgba(255 100 55 );
			font-size: 40px; font-family: fantasy;
			border-radius: 100px;border-style: ridge; margin-right: 100px; margin-left: 400px;
		}

</style>
	<h1 class="heading-1">HONEST SKILLS SCHOOL</h1> <img src="logo.png" style="width: 80px; height: 80px; border-radius: 100px;">
</head>
<body>
	<h2 id="head-1">Home Academy Gallery HRD Office Notice Student's Corner Contact US</h2>
<br>

<img src="hss.png"  class="img-1">
 

<br>

<h2 class="head-3">A LARGEST PLATFORM OF ONLINE SCHOOL</h2>

<p class="Education-1">We provide quality educational content that helps to flourish creativity and improve skills for children. We also care about learning moral values to build a decent and safe career in the future. Parents are encouraged to participate in our schooling.</p>

<br>
<h2 id="head-4"> অধ্যক্ষের বাণীঃ</h2>
<p id="dream-1"><b><u> স্বপ্ন পূরণের প্রত্যাশাঃ</b></u>বাবা-মায়ের পৃথিবী আলোকিত করে যখন একটি শিশু জন্মগ্রহণ করে তখনই তাকে নিয়ে শুরু হয় হাজারো স্বপ্ন বোনা। শিশুটি বেড়ে ওঠার সাথে সাথে প্রসারিত হতে থাকে স্বপ্নের পরিধিও। তারপর একদিন শিশুটির হাত ধরে বাবা-মা চলতে থাকেন স্বপ্ন পূরণের আঙিনার খোঁজে। নানান হিসাবনিকাশ ও বিবেচনার পরে ভর্তি করেন কাঙ্ক্ষিত শিক্ষা প্রতিষ্ঠানে। কারো আশা পূর্ণতা পায়, কারো পায় না। সাধারণত এই ক্রমধারায় বিকশিত হয় আমাদের শিশুরা। Honest Skills School স্বপ্ন পূরণের আঙিনা। বাংলাদেশ সরকারের ডিজিটাল বাংলাদেশ গড়ার কার্যক্রমের অংশীদার হিসাবে এবং মানসম্মত শিক্ষার প্রসারে   Honest Skills School হবে অগ্রগামী, এই প্রত্যাশা আমাদের বুক জুড়ে। বর্তমান পরিবর্তিত পরিস্থিতিতে, দেশের  সেরা স্কুলের সেরা শিক্ষকগণ একই প্লাটফর্মে। জাতীয় শিক্ষানীতির আলোকে প্রণীত কারিকুলাম ও সিলেবাস এর সমন্বয় শিক্ষকমণ্ডলীর আন্তরিক পরিচর্যা এবং নানামুখী প্রতিভার বিকাশ সাধনে পরিচালিত অনলাইন স্কুলটি শিক্ষার্থীদের সৃজনশীলতা এবং দক্ষতা উন্নয়নে সবচেয়ে বড় অনলাইন স্কুল প্রোগ্রাম।</p>
<pre></pre>
<br>
<ol style="margin-left: 350px; margin-right: 350px; display: block; background-color: slateblue;">
<p style="color:lightgreen; font-size: 40px;"><u>Online school facilities:</u></p>
	<li style="font-size: 20px;">Feel that high quality learning can take place without going to a traditional classroom.</li>
	<li style="font-size: 20px;">Have practically unlimited access to a computer and Internet Service.</li>
	<li style="font-size: 20px;">Be Self-motivated and self-disciplined.</li>
	<li style="font-size: 20px;">A Good Study Environment</li>
	<li style="font-size: 20px;">Meet Your Peers and Instructor. Seek Help When Needed.</li>
	</ol>



<br>
<br> 





<br>
	<table border="1" class="table" align="center">
	<tbody><tr>
		<th colspan="3" style="background-color: rgb(255,155,51);padding: 10px">Information of our Teacher</th>
	</tr>
	<tr id="table-head">
		<th>serial no.</th>
		<th>Name</th>
		<th>Post</th>
	</tr>
	<tr>
		<td align="center">1</td>
		<td align="center">Md.Atiqullah</td>
		<td align="center">Principal</td>
	</tr>
<tr>
	<td align="center">2</td>
	<td align="center">Md.Arif Billah</td>
	<td align="center">Vice-Principal</td>
</tr>
<tr>
	<td align="center">3</td>
	<td align="center">Shamim Akash</td>
	<td align="center">Asst.Teacher</td>
</tr>
<tr><td align="center">4</td>
	<td align="center">Adida Aysha</td>
	<td align="center">Asst.Teacher</td></tr>
	<tr>
	<td align="center">5</td>
	<td align="center">Hafsa</td>
	<td align="center">Junior Teacher</td>
</tr>
<tr>
	<td align="center">6</td>
	<td align="center">Adib khan</td>
	<td align="center">English Teacher</td>
</tr>
</tbody></table>

 <marquee><p style="margin-left: 200px; margin-right:200px; padding: 100px 200px; border-width: 5px; border-color: rgb(255 55 55); border-style:solid; text-align: center; display: inline-block;"><img src="h.png" alt="2" style="width: 100%; height: 200px;"></p></marquee>



<iframe id="video-1"  src="https://www.youtube.com/embed/LPdQT87zWHI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


 <hr>

<p  style="background-color:tomato; text-align: center; color: tomato;"><button><a href="https://www.facebook.com/honestskillsschool" target="_blank"><img src="download.png" style="width: 40px; height: 40px;"></button><button></a><a href="https://www.youtube.com/c/honestskills?sub_confirmation=1" target="_blank"><img src="download.jpg" style="width: 40px; height: 40px; transition-duration: 10px;"kugvb></a></button></p>
	
<hr>





</body>
</html>







